<!DOCTYPE html>
<html lang="en">
<head>
	<title>網域偵測</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/bootstrap.min.css">
	<script src="/jquery.min.js"></script>
	<script src="/popper.min.js"></script>
	<script src="/bootstrap.min.js"></script>
</head>

<style>
	.btnstyle .btn {margin:10px 0}
	#tctb .titleFont {	font-size:20px;	font-weight:normal}
	#tctb .unusualContentFont {	font-size:15px;	font-weight:normal; color:red}
	#tctb .normalContentFont {	font-size:15px;	font-weight:normal; color:blue}
	
</style>

<body>

	<div class="container">
		<h2>檢查網域名稱</h2>
		<p class="lead">By 4hu.com</p>
		<div class="form-group">
			<label for="comment">請輸入域名:</label>
			<textarea class="form-control" rows="7" id="comment" name="text"></textarea>
		</div>

		<div class="row btnstyle">
			<div class="col-md-6 col-xs-12">
				<button type="button" class="btn btn-primary btn-block" value="poison" onclick="CheckStatus('poison')" data-toggle="modal" data-target="#myModal">汙染查詢</button>
			</div>
			<div class="col-md-6 col-xs-12">
				<button type="button" class="btn btn-primary btn-block" value="wall" onclick="CheckStatus('wall')" data-toggle="modal" data-target="#myModal">中國城牆</button>
			</div>
			<div class="col-md-3 col-xs-12" style="display:none">
				<button type="button" class="btn btn-primary btn-block" value="wx" onclick="CheckStatus('wx')" data-toggle="modal" data-target="#myModal">WX攔截</button>
			</div>
			<div class="col-md-3 col-xs-12" style="display:none">
				<button type="button" class="btn btn-primary btn-block" value="qq" onclick="CheckStatus('qq')" data-toggle="modal" data-target="#myModal">QQ攔截</button>
			</div>
		</div>

		<!-- The Modal -->
		<div class="modal fade" id="myModal" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">網域檢查結果</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">				
						<table width='100%' style='font-size:14px' id="tctb">
							<tr>
								<th width='100%'>偵測中...</th>
								<th style="display:none" width='28%'>域名</th>
								<th style="display:none" class="tableType" width='18%'>被墙检测</th>
							</tr>
						</table>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
	function CheckStatus(type) {
		$("#tctb").html("<tr><th width='100%'>偵測中...</th></tr>");
		$.ajax({
			type: 'get',
			url: 'domains.php',
			dataType: 'json',
			data: {
				text: $("textarea").val(),
				type: type,
			},
			success:function(data){
				//var arr = data;
				//console.log(data);
				//console.log(data.forbid);
				if (data.status ==0) {
					$('#myModal').modal('hide');
					return alert(data.msg);
				}

				switch ( type ) {
					case "wx":
						$("#tctb").html("<tr class='titleFont'><th width='28%'>域名</th> <th width='18%'>微信拦截</th></tr>");

						$.each(data.forbid,function (index,domain){
							$("#tctb").append("<tr class='unusualContentFont'><th width='28%'>" + domain + "</th> <th width='18%'>被封</th></tr>");
						});
						$.each(data.pass,function (index,domain){
							$("#tctb").append("<tr class='normalContentFont'><th width='28%'>" + domain + "</th> <th width='18%'>正常</th></tr>");
						});

						break;

					case "qq":
						$("#tctb").html("<tr class='titleFont'><th width='28%'>域名</th> <th width='18%'>QQ拦截</th></tr>");

						$.each(data.forbid,function (index,domain){
							$("#tctb").append("<tr class='unusualContentFont'><th width='28%'>" + domain + "</th> <th width='18%'>被封</th></tr>");
						});
						$.each(data.pass,function (index,domain){
							$("#tctb").append("<tr class='normalContentFont'><th width='28%'>" + domain + "</th> <th width='18%'>正常</th></tr>");
						});

						break;

					case "poison":
						$("#tctb").html("<tr class='titleFont'><th width='28%'>域名</th> <th width='18%'>污染检测</th></tr>");

						$.each(data.forbid,function (index,domain){
							$("#tctb").append("<tr class='unusualContentFont'><th width='28%'>" + domain + "</th> <th width='18%'>被封</th></tr>");
						});
						$.each(data.pass,function (index,domain){
							$("#tctb").append("<tr class='normalContentFont'><th width='28%'>" + domain + "</th> <th width='18%'>正常</th></tr>");
						});

						break;

					case "wall":
						$("#tctb").html("<tr class='titleFont'><th width='28%'>域名</th> <th width='18%'>被墙检测</th></tr>");

						$.each(data.data.gfw.split("  "),function (index,domain){
							if (!domain) return;
							$("#tctb").append("<tr class='unusualContentFont'><th width='28%'>" + domain + "</th> <th width='18%'>被牆</th></tr>");
						});
						$.each(data.data.nogfw.split("  "),function (index,domain){
							if (!domain) return;
							$("#tctb").append("<tr class='normalContentFont'><th width='28%'>" + domain + "</th> <th width='18%'>正常</th></tr>");
						});
						
						break;

				}
				//alert("成功");
			},
			error:function(data){
				//console.log(data);
				console.log("查詢失敗");
			}
		});

	};

</script>

</html>