
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>查询域名被墙|域名被污染|微信拦截|QQ拦截|域名被GFW|域名被墙检测|域名被墙怎么办|域名被墙解决办法-域名被墙查询网00738.com</title>
<meta name="keywords" content="被墙查询,域名被墙,域名污染查询,微信拦截,QQ拦截,检查域名是否被墙,检查网站是否被墙,域名被墙检测,域名被墙检查,检查域名是否被屏蔽,域名被墙解决办法,域名被墙怎么办?">
<meta name="description" content="域名被墙查询网是一个免费查询域名被墙,域名污染,微信拦截,QQ拦截四大功能站长工具，用来快速检查网站是否被GFW(防火长城)以及,域名污染,微信拦截,QQ拦截,等域名被墙解决办法.">
<meta name="author" content="域名被墙">
<link href="/bootstrap.min.css" rel="stylesheet">
<link href="/base.css" rel="stylesheet">
<link href="/css.css" rel="stylesheet">

<link rel="icon" href="/favicon.ico">

</head>
<script type="text/javascript">
try {
var urlhash = window.location.hash;
if (!urlhash.match("fromapp"))
{
if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)))
{
window.location="/wap.html";
}
}
}
catch(err)
{
}
</script>
<body>
		<div class="wrap  userform mainbg f14">
				<div class="container  ">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="white-container">
								<h2 class="page-header text-inverse" align="center">
								<a title="被墙查询" href="/"><img border="0" src="/static/img/logo.png"></a></h2>
									<h2 class="page-header text-inverse"><a title="被墙查询" href="/">域名被墙GFW检测.</a> <a target="_blank" href="/rhcx_gfw.html"><b><font color="#FF0000">(查询域名被墙教程,不会看的点击这里)</font></b></a>
									<a href="/app.html" onmouseout="document.getElementById('baiduDiv').style.display='none'" onmouseover="document.getElementById('baiduDiv').style.display=''">手机app下载</a>
									<div id="baiduDiv" style="display:none;border:dotted 1px green;" align="center">
									<img border="0" src="/static/img/xz.png"> 
									</div>
									
									</h2>
									<div id="gfwtest-container">
										<form role="form" id="formgfwtest" method="POST" action="/">
											<div class="container-fluid">
												<div class="row">
													  <div class="form-group col-md-12">
														<label for="gfw_domains">【不需要http:// 否则不会准确】(多个域名,可以用空格或者换行,当前最大支持100个):<font size="5" color="#FF0000" title="批量被墙查询">可以批量查询域名被墙</font></label>
														<textarea class="form-control" rows="6" id="gfw_domains" name="domains" placeholder="" onBlur="this.value=ignoreSpaces(this.value);"></textarea>
													  </div>
													  <div class="clearfix"></div>
														<div class=" col-md-3">
															<button type="submit" onclick="searchtype('bq')" class="btn btn-sumbit btn-primary btn-block col-md-4 btn-lg f16 font-bold " id="btn-bq" data-toggle="modal" data-target="#myModal">被墙查询</button>
														</div>
														<div class=" col-md-3">
															<button type="submit" onclick="searchtype('wr')" class="btn btn-sumbit btn-success btn-block col-md-4 btn-lg f16 font-bold" id="btn-wr" data-toggle="modal" data-target="#myModal">污染查询</button>
														</div>
														<div class=" col-md-3">
															<button type="submit" onclick="searchtype('wx')" class="btn btn-sumbit btn-info btn-block col-md-4 btn-lg f16 font-bold" id="btn-wx" data-toggle="modal" data-target="#myModal">WX拦截查询</button>
														</div>
														<div class=" col-md-3">
															<button type="submit" onclick="searchtype('qq')" class="btn btn-sumbit btn-warning btn-block col-md-4 btn-lg f16 font-bold" id="btn-qq" data-toggle="modal" data-target="#myModal">QQ拦截查询</button>
														</div>
													  <hr>
													  <div class="form-group col-md-12">
														<span id="check_status"></span>
														<span id="check_result"></span>
													  </div>
													  <div id="static_div">
														  <div class="form-group col-md-12">
															<label for="check_gfw_domains" title="这里是:问题域名"><span id='tpxx'></span>域名:(<span id="check_gfw_domains_status">0</span>)</label>
															<textarea class="form-control" rows="8" id="check_gfw_domains" placeholder="" readonly></textarea>
														  </div>
														  <div class="form-group col-md-12">
															<label for="check_nogfw_domains" title="这里是:正常域名">正常域名:(<span id="check_nogfw_domains_status">0</span>)</label>
															<div class="cont">
															<textarea class="form-control" rows="8" id="check_nogfw_domains" placeholder="" readonly></textarea>
														  </div>
														  <div class="form-group col-md-12">
															<label for="check_disgfw_domains" title="疑似被墙,请重新查询">需重新检测:(<span id="check_disgfw_domains_status">0</span>)</label>
															<textarea class="form-control" rows="1" id="check_disgfw_domains" placeholder="" readonly></textarea>
														  </div>
															</div>
													  </div>
												</div>
											</div>
										</form>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
  
			<div class="wrap  userform mainbg f14">
				<div class="container">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="white-container">
								<script type="text/javascript" src="/static/js/topaa.js" charset="utf-8"></script>
								<h2 class="page-header text-inverse" ><b>域名被墙了怎么办？</b><b><a target="_blank" href="/wsm_gfw.html" title="可能是域名下的网站非法信息过多或有敏感内容，又不整改，则域名会被GFW屏蔽。虽然此时域名解析正常，
								但是在国内域名访问失败，国外访问是正常的"><font color="#FF0000">《为什么会被墙》</font></a></b><b><a target="_blank" href="/ff_gfw.html" title="检查网站内容,删除敏感信息词条关键字">《如何防范》</a></b></h2>
								<h2 class="page-header text-inverse">1、使用国内服务器；</h2>
								<h2 class="page-header text-inverse">2、服务器上绑定一个新域名，使用国内的转发服务器，将被墙的域名跳转到新域名上；<font color="#FF0000">[推荐]</font></h2>
								<h2 class="page-header text-inverse">使用第二种方式时，通过设置301和全站转发，可以将原来域名的权重转移到新的域名上。</h2>
								<h2 class="page-header text-inverse" ><b>域名被劫持了怎么办？</b><b><a target="_blank" href="/wsm_jc.html" title="域名劫持是互联网攻击的一种方式，通过攻击域名解析服务器（DNS），或伪造域名解析服务器（DNS）的方法，把目标网站域名解析到错误的地址而达到无法访问目标网站的目的">
								<font color="#FF0000">《为什么域名被劫持》</font></a></b><b><a target="_blank" href="/ff_jc.html" title="域名劫持了可以通过安装SSL证书HTTPS是加密证书,或者更换DNS">《如何防域名劫持》</a></b></h2>
								<h2 class="page-header text-inverse">经验1:域名DNS劫持处理方法,更换DNS即可,或者安装HTTPS证书</h2>
								<h2 class="page-header text-inverse">经验2:域名劫持处理方法,安装SSL证书既是HTTPS,安装后可防劫持,被墙</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
<div class="recommend" id="ad" style="display:none">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?237c69293d69c0510c10ea71852cde82";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</div>
<div align="center">
	<table border="0" width="78%" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center"><b title="被墙查询">域名被墙查询网</b>联系方式: qq582539399gmail.com  声明：以上广告位置与本站无关<br>备案信息：闽ICP备16033145号-1Copyright &copy; 2013 www.00738.com All rights reserved.Copyright &copy; 2013 00738.com All rights reserved.</td>
	</tr>
</table></div>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<!--<script  type="text/javascript">
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('2a(22(d,e,a,c,b,f){b=22(a){21(a<e?"":b(28(a/e)))+(35<(a%=e)?26.2b(a+29):a.2d(36))};27(!"".25(/^/,26)){24(;a--;)f[b(a)]=c[a]||b(a);c=[22(a){21 f[a]}];b=22(){21"\\\\w+"};a=1}24(;a--;)c[a]&&(d=d.25(23 2c("\\\\b"+b(a)+"\\\\b","g"),c[a]));21 d}(\'1m 4="",6=1;5 w(){2("#v").3("\\\\T\\\\C\\\\1t\\\\1y\\\\1c"+6+"\\\\1d\\\\n\\\\o");$.13({14:"15",B:{"f-D":"E-f"},F:"/G/1o?H=1&I=J"+(K L).M(),N:!0,f:!1,R:"S",7:{4:4},Y:5(a,b,c){a.1a?(2("#1e").3(a.7.1f),2("#1g").3(a.7.1h),2("#1i").3(a.7.1j),2("#u").9(a.7.1s),2("#A").9(a.7.1x),2("#x").9(a.7.1O),6+=1,a.1b?(4="",6=1,2("#g-h").3("\\\\k\\\\l\\\\e\\\\8").m("i"),2("#v").3("\\\\n\\\\o\\\\O\\\\1n")):w()):(4="",6=1,2("#g-h").3("\\\\k\\\\l\\\\e\\\\8").m("i"),2("#j").3(a.P))},Q:5(a,b,c){4="";6=1;2("#g-h").3("\\\\k\\\\l\\\\e\\\\8").m("i");2("#j").3("\\\\p\\\\q\\\\r\\\\U\\\\V\\\\W\\\\X,\\\\s\\\\Z\\\\10\\\\11\\\\12")}})}2(1k).1l(5(){2("#u").y(5(){2(z).t()});2("#A").y(5(){2(z).t()});2("#x").y(5(){2(z).t()});2("#1p").1q({1r:{16:{17:!0}},1u:{16:{17:"\\\\s\\\\1v\\\\1w\\\\18\\\\19"}},1z:5(a,b){a.1A(b.1B())},1C:5(a){4="";6=1;2("#1D").1E();2("#g-h").3("\\\\T\\\\C\\\\e\\\\8\\\\1F").1G("i","1H");2("#j").3("\\\\1I\\\\e\\\\8\\\\p\\\\q\\\\r\\\\1J\\\\1K\\\\s\\\\1L");2("#v").3("");2("#A").9("");2("#x").9("");2("#u").9("");$.13({14:"15",B:{"f-D":"E-f"},F:"/G/1M?H=1&I=J"+(K L).M(),N:!0,f:!1,R:"S",7:2(a).1N(),Y:5(a,c,d){a.1a?(2("#1P").9(""),4=a.4,2("#j").3("\\\\n\\\\o\\\\p\\\\q\\\\r\\\\1Q\\\\1R\\\\O\\\\1S,\\\\1T\\\\1U\\\\1V\\\\n\\\\o:"+a.1W+"\\\\1X\\\\18\\\\19"),w()):(4="",6=1,2("#g-h").3("\\\\k\\\\l\\\\e\\\\8").m("i"),2("#j").3(a.P))},Q:5(a,c,d){4="";6=1;2("#g-h").3("\\\\k\\\\l\\\\e\\\\8").m("i");2("#j").3("\\\\p\\\\q\\\\r\\\\U\\\\V\\\\W\\\\X,\\\\s\\\\Z\\\\10\\\\11\\\\12");1Y(a.1Z)}});20!1}})});\',2e,2f,"  2g 2h 2i 22 2j 2k 2l 2m     2n 2o 2p 2q 2r 2s 2t 2u 2v 2w 2x 2y 2z 2A 2B 2C 2D 2E 2F 2G 2H 2I 2J 2K 2L 2M 2N 2O 2P 2Q 2R 2S 23 2T 2U 2V 2W 2X 2Y 2Z 30 31 32 33 34 37 38 39 3a 3b 3c 3d 3e 3f 3g 3h 3i 3j 3k 3l 3m 3n 3o 3p 3q 3r 3s 3t 3u 3v 3w 3x 3y 3z 3A 3B 3C 3D 3E 3F 3G 3H 3I 3J 3K 3L 3M 3N 3O 3P 3Q 3R 3S 3T 3U 3V 3W 3X 3Y 3Z 40 41 42 43 44 45 46 47 48 49 21".4a(" "),0,{}));',62,259,'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||return|function|new|for|replace|String|if|parseInt||eval|fromCharCode|RegExp|toString|62|125|jQuery|html|token|datanum|data|u6790|val|u5206|cache|btn|sumbit|disabled|check_status|u5f00|u59cb|removeAttr|u68c0|u6d4b|u670d|u52a1|u5668|u8bf7|select|check_gfw_domains|check_result|checkdata|check_nogfw_domains|click|this|check_disgfw_domains|headers|u5728|control|no|url|Api|_ajax|rand|_|Date|getTime|async|u5b8c|msg|error|dataType|json|u6b63|u901a|u4fe1|u9519|||u8bef|success|u7a0d|u540e|u518d|u8bd5|ajax|type|POST|domains|required|u57df|u540d|status|end|u7b2c|u6b21|check_gfw_domains_status|gfwnum|check_disgfw_domains_status|disgfwnum|check_nogfw_domains_status|nogfwnum|document|ready|var|u6210|check|formgfwtest|validate|rules|gfw|u8fdb|messages|u8f93|u5165|disgfw|u884c|errorPlacement|appendTo|parent|submitHandler|static_div|show|u4e2d|attr|true|u5411|u53d1|u9001|u6c42|getcode|serialize|nogfw|gfw_domains|u51c6|u5907|u6bd5|u5171|u9700|u8981|count|u4e2a|alert|responseText|split'.split('|'),0,{}))
</script>-->
<script  type="text/javascript">
var token='';
var datanum=1;
var returndomain;
var st=null;
var serverurl='https://www.788kg.com';
function checkdata(){
	jQuery("#check_result").html("正在进行第"+datanum+"次检测");
	$("#myModalLabel").html("检测结果(正在进行第"+datanum+"次检测)");
	$.ajax({
		type: 'POST',
		headers: { "cache-control": "no-cache" },
		url: serverurl+"/Api/check?_ajax=1&rand=_" + new Date().getTime(),
		async: true,
		cache: false,
		dataType : "json",
		data: {token:token},
		success: function(jsonData,textStatus,jqXHR)
		{	
			if(jsonData.status){
				//jQuery("#check_result").html(jQuery("#check_result").html()+"<br>"+"被墙域名:"+jsonData.data.gfwnum+"个,正常域名:"+jsonData.data.nogfwnum+"个,疑似被墙:"+jsonData.data.disgfwnum+"个");
				jQuery("#check_gfw_domains_status").html(jsonData.data.gfwnum);
				jQuery("#check_disgfw_domains_status").html(jsonData.data.disgfwnum);
				jQuery("#check_nogfw_domains_status").html(jsonData.data.nogfwnum);
				jQuery("#check_gfw_domains").val(jsonData.data.gfw);
				
				jQuery("#check_disgfw_domains").val(jsonData.data.disgfw);
				jQuery("#check_nogfw_domains").val(jsonData.data.nogfw+"\n\n\n购买域名上www.390888.com选购,买域名送https证书");
				datanum=datanum+1;
				if(jsonData.end){
					datanum=1;
					jQuery(".btn-sumbit").removeAttr("disabled");
					jQuery("#check_result").html("检测完成");
					
					jQuery("#static_div").show();
					var nogfw=jsonData.data.nogfw.split(" ");
					var gfw=jsonData.data.gfw.split(" ");
					var disgfw=jsonData.data.disgfw.split(" ");
					
					trappend(gfw,'gfw.',"被墙",false);
					trappend(disgfw,'gfw.',"疑似被墙",false);
					trappend(nogfw,'gfw.',"正常",true);
					$("#myModalLabel").html("检测结果(被墙域名:"+jsonData.data.gfwnum+"个,正常域名:"+jsonData.data.nogfwnum+"个,疑似被墙:"+jsonData.data.disgfwnum+"个)");
					//alert("被墙域名:"+jsonData.data.gfwnum+"个,正常域名:"+jsonData.data.nogfwnum+"个,疑似被墙:"+jsonData.data.disgfwnum+"个 \n被墙域名("+jsonData.data.gfw+") \n正常域名("+jsonData.data.nogfw+") \n \n需要购买域名上www.390888.com");
				}else{
					checkdata();
				}
			}else{
				token='';
				datanum=1;
				jQuery(".btn-sumbit").removeAttr("disabled");
				jQuery("#check_status").html(jsonData.msg);											
			}
		},
		error: function(XMLHttpRequest, textStatus, errorThrown)
		{
			token='';
			datanum=1;
			jQuery(".btn-sumbit").removeAttr("disabled");
		
			jQuery("#check_status").html("服务器通信错误,请稍后再试");
		}
	});
}

function searchtype(type){
	st = type;
}

function trappend(formarr,hz,str,booler){
	formarr.forEach(function( val, index ) {
		if(val){
			var td="<td>"+str+"</td>";
			var ss=$("[id='"+val+"']");
			if(ss.length<=0){
				var tr="<tr><td>"+val+"</td><td id='"+val+"'></td></tr>";
				$("#tctb").append(tr);
				ss=$("[id='"+val+"']");
			}
			ss.append(td);
			if(booler){
				ss.css('color','green');
			}else{ss.css('color','red');}
		}		
	});
}

function chuangkou(formarr,textobj,numobj){
	var ss ='' ;
	var num=0;
	formarr.forEach(function(val, index ) {
		if(val){
			num++;
			ss += val+' ';
		}		
	});
	textobj.val(ss+"\n\n\n购买域名上www.390888.com选购,买域名送https证书");
	numobj.html(num);
	return num;
}

function returndomains(){
	$.ajax({
		type: 'POST',
		headers: { "cache-control": "no-cache" },
		url: serverurl+"/Api/returndomains?rand=_" + new Date().getTime(),
		async: true,
		cache: false,
		dataType : "json",
		data: {token:token},
		success: function(jsonData,textStatus,jqXHR)
		{	
			//tanchuang(jsonData);
			jsonData.forEach(function( val, index ) {
				if(val){
					setTimeout("wuran('"+val+"')", 3000*index);
				}		
			});
			
		}
	});
}

function WxCheck(){
$("#myModalLabel").html('检测结果(正在进行微信检测)');
	$.ajax({
		type: 'POST',
		headers: { "cache-control": "no-cache" },
		url: serverurl+"/Api/WxCheck?rand=_" + new Date().getTime(),
		async: true,
		cache: false,
		dataType : "json",
		data: {token:token},
		success: function(jsonData,textStatus,jqXHR)
		{	
			if(jsonData.code==9900){
				jQuery(".btn-sumbit").removeAttr("disabled");
				jQuery("#static_div").css("display",'block');
				var nonum=chuangkou(jsonData.forbid,jQuery("#check_gfw_domains"),jQuery("#check_gfw_domains_status"));
				var oknum=chuangkou(jsonData.pass,jQuery("#check_nogfw_domains"),jQuery("#check_nogfw_domains_status"));
				trappend(jsonData.forbid,'wx.',"被封",false);
				trappend(jsonData.pass,'wx.',"正常",true);
				$("#myModalLabel").html("检测结果(被微信拦截域名:"+nonum+"个,正常域名:"+oknum+"个)");
			}else{
				WxCheck();
			}
		},
	});
}

function QqCheck(){
$("#myModalLabel").html('检测结果(正在进行QQ检测)');
	$.ajax({
		type: 'POST',
		headers: { "cache-control": "no-cache" },
		url: serverurl+"/Api/QqCheck?rand=_" + new Date().getTime(),
		async: true,
		cache: false,
		dataType : "json",
		data: {token:token},
		success: function(jsonData,textStatus,jqXHR)
		{	
			if(jsonData.code==9900){
				//wuran();
				//returndomains();
				jQuery(".btn-sumbit").removeAttr("disabled");
				jQuery("#static_div").css("display",'block');
				var nonum=chuangkou(jsonData.forbid,jQuery("#check_gfw_domains"),jQuery("#check_gfw_domains_status"));
				var oknum=chuangkou(jsonData.pass,jQuery("#check_nogfw_domains"),jQuery("#check_nogfw_domains_status"));
				trappend(jsonData.forbid,'wx.',"被封",false);
				trappend(jsonData.pass,'wx.',"正常",true);
				$("#myModalLabel").html("检测结果(被QQ拦截域名:"+nonum+"个,正常域名:"+oknum+"个)");
			}else{
				QqCheck();
			}
		},
	});
}


function wuran(domain){
$("#myModalLabel").html('检测结果(正在进行污染检测)');
	$.ajax({
		type: 'POST',
		headers: { "cache-control": "no-cache" },
		url: serverurl+"/Api/wuranx?rand=_" + new Date().getTime(),
		async: true,
		cache: false,
		dataType : "json",
		data: {token:token},
		success: function(jsonData,textStatus,jqXHR)
		{	
			jQuery(".btn-sumbit").removeAttr("disabled");
			jQuery("#static_div").css("display",'block');
			
				var nonum=chuangkou(jsonData.forbid,jQuery("#check_gfw_domains"),jQuery("#check_gfw_domains_status"));
				var oknum=chuangkou(jsonData.pass,jQuery("#check_nogfw_domains"),jQuery("#check_nogfw_domains_status"));
				trappend(jsonData.forbid,'wx.',"被封",false);
				trappend(jsonData.pass,'wx.',"正常",true);
				$("#myModalLabel").html("检测结果(被污染域名:"+nonum+"个,正常域名:"+oknum+"个)");
			/*
			chuangkou(jsonData.n,jQuery("#check_wr_domains"),jQuery("#check_wr_domains_status"));
			if(jsonData.n){
				trappend(jsonData.n,'wr.',"污染",false);
			}
			if(jsonData.y){
				trappend(jsonData.y,'wr.',"正常",true);
			}*/
			//$("#myModalLabel").html('检测结果(检测完成)');
		},
	});
}

jQuery(document).ready(function(){
	$('body').on('hidden.bs.modal', '.modal', function () {
		//$("#tctb").html("<tr><th width='28%'>域名</th>  <th width='18%'>被墙检测</th>  <th width='18%'>污染检测</th>  <th width='18%'>微信拦截</th> <th width='18%'>QQ拦截</th></tr>");
	});

    jQuery("#check_gfw_domains").click(function (){
        jQuery(this).select();
    });
    jQuery("#check_disgfw_domains").click(function (){
        jQuery(this).select();
    });
    jQuery("#check_nogfw_domains").click(function (){
        jQuery(this).select();
    });
	var validator = jQuery("#formgfwtest").validate({
						rules: {
							"domains":{
								required:true
							}
						},
						messages: {
							"domains":{
									required:"请输入域名"
							}
						},
						errorPlacement: function(error, element) {
							error.appendTo(element.parent()); 
						},
						submitHandler: function(form) {
									//alert(jQuery(form).serialize());
									//tanchuang();
									token='';
									datanum=1;
									jQuery("#static_div").hide();
									jQuery(".btn-sumbit").attr('disabled',"true");
									jQuery("#check_status").html("向分析服务器发送请求");
									jQuery("#check_result").html("");
									jQuery("#check_disgfw_domains").val("");
									jQuery("#check_nogfw_domains").val("");
									jQuery("#check_gfw_domains").val("");
									
									$.ajax({
										type: 'POST',
										headers: { "cache-control": "no-cache" },
										url: serverurl+"/Api/getcode?_ajax=1&rand=_" + new Date().getTime(),
										async: true,
										cache: false,
										dataType : "json",
										data: jQuery(form).serialize(),
										success: function(jsonData,textStatus,jqXHR)
										{	
											if(jsonData.status){
												//jQuery("#gfw_domains").val("");
												token=jsonData.token;
												jQuery("#check_status").html("检测服务器准备完毕,共需要检测:"+jsonData.count+"个域名");
												if(st=='bq'){
													$("#tctb").html("<tr><th width='28%'>域名</th>  <th width='18%'>被墙检测</th> </tr>");
													$("#tpxx").html("被墙");
													checkdata();
												}
												if(st=='wx'){
													$("#tctb").html("<tr><th width='28%'>域名</th> <th width='18%'>微信拦截</th> </tr>");
													$("#tpxx").html("微信拦截");
													WxCheck();
												}
												
												if(st=='qq'){
													$("#tctb").html("<tr><th width='28%'>域名</th> <th width='18%'>QQ拦截</th></tr>");
													$("#tpxx").html("QQ拦截");
													QqCheck();
												}
												
												if(st=='wr'){
													$("#tpxx").html("被污染");
													$("#tctb").html("<tr><th width='28%'>域名</th>  <th width='18%'>污染检测</th>  </tr>");
													wuran();
												}
											}else{
												token='';
												datanum=1;
												jQuery(".btn-sumbit").removeAttr("disabled");
												jQuery("#check_status").html(jsonData.msg);											
											}
										},
										error: function(XMLHttpRequest, textStatus, errorThrown)
										{
											token='';
											datanum=1;
											jQuery(".btn-sumbit").removeAttr("disabled");
											jQuery("#check_status").html("服务器通信错误,请稍后再试");
												alert(XMLHttpRequest.responseText);
										}
									});
									return false;			
							}
					});		
});	
</script>



<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function ignoreSpaces(string) {
var temp = "";
string = '' + string;
splitstring = string.split("http://");
for(i = 0; i < splitstring.length; i++)
temp += splitstring[i];
return temp;
}
//  End -->


</script>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">	
	<div class="modal-dialog">		
		<div class="modal-content">			
			<div class="modal-header">				
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>				
				<h2 class="modal-title" id="myModalLabel" style='font-size:16px'>	检测结果</h2>			
			</div>			
			<div class="modal-body">				
				<table width='100%' style='font-size:14px' id="tctb">
					<tr><th width='28%'>域名</th>  <th width='18%'>被墙检测</th> <th width='18%'>污染检测</th>   <th width='18%'>微信拦截</th> <th width='18%'>QQ拦截</th></tr>
				</table>
			</div>							
			<div class="modal-footer">				
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>				
			</div>		
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
</body>
</html>        
        